<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5F2DSI2</Machine>
    <WindowsUser>user1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04d82a20-0cc9-43d1-95f1-0e8a4f839a3d</PackageIdentityName>
    <PackageIdentityPublisher>CN=user1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\user1\source\repos\graph1\graph1\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\user1\source\repos\graph1\graph1\bin\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user1\source\repos\graph1\graph1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\demo.svg">
      <PackagePath>demo.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\graphviz.svg.js">
      <PackagePath>js\graphviz.svg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\jquery-2.1.3.min.js">
      <PackagePath>js\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\jquery.mousewheel.min.js">
      <PackagePath>js\jquery.mousewheel.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\jquery.color.js">
      <PackagePath>js\jquery.color.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.intellisense.js">
      <PackagePath>Scripts\jquery-3.4.1.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.js">
      <PackagePath>Scripts\jquery-3.4.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.min.js">
      <PackagePath>Scripts\jquery-3.4.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.slim.js">
      <PackagePath>Scripts\jquery-3.4.1.slim.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.slim.min.js">
      <PackagePath>Scripts\jquery-3.4.1.slim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.min.map">
      <PackagePath>Scripts\jquery-3.4.1.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.slim.min.map">
      <PackagePath>Scripts\jquery-3.4.1.slim.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
