<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5F2DSI2</Machine>
    <WindowsUser>user1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04d82a20-0cc9-43d1-95f1-0e8a4f839a3d</PackageIdentityName>
    <PackageIdentityPublisher>CN=user1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\user1\source\repos\graph1\graph1\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\user1\source\repos\graph1\graph1\bin\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>44B4CD50D417CB155487AD34DE52F70A3F61D3D2410268D8464EBC5FE1A6D5E4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>04d82a20-0cc9-43d1-95f1-0e8a4f839a3d_1.0.0.0_neutral__qq4gx75n1z6x6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>04d82a20-0cc9-43d1-95f1-0e8a4f839a3d_qq4gx75n1z6x6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>04d82a20-0cc9-43d1-95f1-0e8a4f839a3d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user1\source\repos\graph1\graph1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-05T19:45:15.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\demo.svg">
      <PackagePath>demo.svg</PackagePath>
      <Modified>2020-01-29T17:13:26.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-09-05T19:45:11.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-03T19:00:20.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\graphviz.svg.js">
      <PackagePath>js\graphviz.svg.js</PackagePath>
      <Modified>2019-08-21T19:07:06.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-08-07T14:52:35.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\jquery-2.1.3.min.js">
      <PackagePath>js\jquery-2.1.3.min.js</PackagePath>
      <Modified>2019-09-05T19:42:43.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\jquery.mousewheel.min.js">
      <PackagePath>js\jquery.mousewheel.min.js</PackagePath>
      <Modified>2019-09-05T19:43:03.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\jquery.color.js">
      <PackagePath>js\jquery.color.js</PackagePath>
      <Modified>2019-09-05T19:43:42.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2019-09-05T19:44:13.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.intellisense.js">
      <PackagePath>Scripts\jquery-3.4.1.intellisense.js</PackagePath>
      <Modified>2019-05-02T15:15:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.js">
      <PackagePath>Scripts\jquery-3.4.1.js</PackagePath>
      <Modified>2019-08-07T14:52:03.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.min.js">
      <PackagePath>Scripts\jquery-3.4.1.min.js</PackagePath>
      <Modified>2019-08-07T14:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.slim.js">
      <PackagePath>Scripts\jquery-3.4.1.slim.js</PackagePath>
      <Modified>2019-08-07T14:52:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.slim.min.js">
      <PackagePath>Scripts\jquery-3.4.1.slim.min.js</PackagePath>
      <Modified>2019-08-07T14:52:02.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-08-07T20:39:45.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2019-08-07T14:52:03.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.min.map">
      <PackagePath>Scripts\jquery-3.4.1.min.map</PackagePath>
      <Modified>2019-08-07T14:52:02.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\Scripts\jquery-3.4.1.slim.min.map">
      <PackagePath>Scripts\jquery-3.4.1.slim.min.map</PackagePath>
      <Modified>2019-08-07T14:52:02.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user1\source\repos\graph1\graph1\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-09-05T19:45:15.406</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>